<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>TODO list</title>
</head>
<body>
    <h1>TODO list</h1>
    <div>
        <form class="todo-list" id="todo-list">
            <fieldset id="todo-fieldset">
                <legend>My TODO List</legend>
            </fieldset>
        </form>
    </div>
    <div class="buttons">
        <button id="add-button">+</button>
    </div>
    <script src="js/script.js"></script>
</body>
</html>