<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>TODO list</title>
</head>
<body>
    <h1>TODO list</h1>
    <div>
        <form class="todo-list" id="todo-list">
            <fieldset id="todo-fieldset">
                <legend>My TODO List</legend>
                    <span id="span-todo-1">
                        <button id="delete-todo-1" title="Delete?">X</button>
                        <input type="checkbox" id="todo-1">
                        <label for="todo-1">Finish Transcendence</label>
                        <br>
                    </span>
                <button>X</button>
                <input type="checkbox" id="todo-2" name="todo-2" value="todo-2">
                <label for="todo-2">Complete this TODO</label>
                <br>
            </fieldset>
        </form>
    </div>
    <div class="buttons">
        <button id="add-button">+</button>
    </div>
    <div id="trash">
        <p>Hi</p>
    </div>
    <script src="js/script.js"></script>
</body>
</html>